------------- Main --------------

int	main(void)
{
	int		fd;
	char	buf[100];
	int		bits_read;
	int		counter;

	bits_read = 1;
	counter = 0;
	fd = open("test.txt", O_RDONLY);
	if (fd == -1)
	{
		printf("No se ha podido abrir el archivo.\n");
		return (-1);
	}
	printf("El fd es: %d\n", fd);
	while (bits_read > 0)
	{
		bits_read = read(fd, buf, BUFFER_SIZE);
		if (bits_read == -1)
			printf("An error has ocur during read function\n");
		else if (bits_read == 0)
			break ;
		buf[bits_read] = '\0'; // Linea para limpiar el buffer
		printf("\e[36m%d : [\e[0m%s\e[36m]\e[0m\n", counter, buf);
		counter++;
	}
	close(fd);
	return (0);
}